{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": ".temp-scripts"
  },
  "include": ["scripts/**/*.ts", "types/**/*.d.ts"]
}
